<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.reddeer.snippet</groupId>
	<artifactId>snippets</artifactId>
	<name>Red Deer Snippets</name>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<WORKSPACE_DIRECTORY>.</WORKSPACE_DIRECTORY>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jboss.reddeer.snippet.UpdateDocSnippets</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>