<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.junit.test</artifactId>
	<name>Red Deer JUnit Component Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>1.0.0.Final</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.mockito</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.hamcrest</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
