<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.swt.test</artifactId>
	<name>Red Deer SWT Component Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.jboss.reddeer.parent/pom.xml</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<useUIThread>false</useUIThread>
					</configuration>
			</plugin>		
		</plugins>
	</build>	

	<profiles>
		<profile>
			<id>mvn-debug</id>
			<properties>
				<memoryOptions1>-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y</memoryOptions1>
				<systemProperties>-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y</systemProperties>
			</properties>
		</profile>
	</profiles>


</project>
