<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.reddeer</groupId>
	<version>3.3.0-SNAPSHOT</version>
	<artifactId>eclipse-reddeer-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>RedDeer Archetype</name>

	<description>RedDeer Archetype</description>
	<url>https://github.com/eclipse/reddeer</url>

	<licenses>
		<license>
			<name>Eclipse Public License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/eclipse/reddeer.git</connection>
		<developerConnection>scm:git:git://github.com/eclipse/reddeer.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/eclipse/reddeer</url>
	</scm>

	<developers>
		<developer>
			<id>rawagner</id>
			<name>Rastislav Wagner</name>
			<email>rawagner@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<id>odockal</id>
			<name>Ondrej Dockal</name>
			<email>odockal@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<tycho-version>2.2.0</tycho-version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>tycho-compiler-plugin</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
			      <useProjectSettings>false</useProjectSettings>
			   </configuration>
			</plugin>
		</plugins>
	</build>

	<!-- For deployment of archetype to Nexus -->
	<!-- Don't change "id" since it should match credentials entry in $M2_REPO/settings.xml -->
	<distributionManagement>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
