<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.reddeer</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<artifactId>jboss-reddeer-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Red Deer Archetype</name>

	<description>Red Deer Archetype</description>
	<url>https://github.com/jboss-reddeer/reddeer</url>

	<licenses>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<distribution>repo</distribution>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jboss-reddeer/reddeer.git</connection>
		<developerConnection>scm:git:git://github.com/jboss-reddeer/reddeer.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jboss-reddeer/reddeer</url>
	</scm>

	<developers>
		<developer>
			<id>rawagner</id>
			<name>Rastislav Wagner</name>
			<email>rawagner@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<configuration>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- For deployment of archetype to Nexus -->
	<!-- Don't change "id" since it should match credentials entry in $M2_REPO/settings.xml -->
	<distributionManagement>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
