<!--
    Copyright (c) 2017 Red Hat, Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Red Hat Inc. - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.reddeer.graphiti.test</artifactId>
	<name>RedDeer Graphiti Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>2.1.0.Final</version>
	</parent>

	<!-- Used by JaCoCo to generate an aggregated report -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.graphiti</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.graphiti.feature.feature.group</artifactId>
							<artifactId>org.eclipse.graphiti.feature.examples.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
