Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer CodeGen
Bundle-SymbolicName: org.eclipse.reddeer.codegen;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.reddeer.codegen.Activator
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.swtbot.generator,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.reddeer.recorder,
 org.eclipse.reddeer.common,
 org.eclipse.swt,
 org.eclipse.reddeer.swt,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jdt.junit,
 org.eclipse.reddeer.core,
 org.hamcrest.core,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.reddeer.codegen.builder
Automatic-Module-Name: org.eclipse.reddeer.codegen
