Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Spy
Bundle-SymbolicName: org.jboss.reddeer.spy;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.jboss.reddeer.spy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.swt;bundle-version="0.7.0",
 org.jboss.reddeer.workbench;bundle-version="0.7.0",
 org.jboss.reddeer.gef;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.reddeer.spy,
 org.jboss.reddeer.spy.view
