Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Spy
Bundle-SymbolicName: org.jboss.reddeer.spy;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.jboss.reddeer.spy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.compare,
 org.eclipse.e4.ui.widgets,
 org.jboss.reddeer.swt;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.core;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.common;bundle-version="[1.3,1.4)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
