Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Common
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.common
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.jboss.reddeer.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.common,
 org.jboss.reddeer.common.context,
 org.jboss.reddeer.common.exception,
 org.jboss.reddeer.common.logging,
 org.jboss.reddeer.common.platform,
 org.jboss.reddeer.common.properties
