Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Common
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.common
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.reddeer.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.common,
 org.jboss.reddeer.common.condition,
 org.jboss.reddeer.common.context,
 org.jboss.reddeer.common.exception,
 org.jboss.reddeer.common.logging,
 org.jboss.reddeer.common.matcher,
 org.jboss.reddeer.common.platform,
 org.jboss.reddeer.common.properties,
 org.jboss.reddeer.common.userprofile,
 org.jboss.reddeer.common.wait
