# reddeer

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  NOTICE.md  PR_template_check  README.md  change_log.html  contributors.txt  home.html  index.html  installation.html  params.json  pom.xml  projectSet.psf
archetype/: .project  pom.xml
features/: pom.xml
features/org.eclipse.reddeer.codegen.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.e4.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.eclipse.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.gef.spy.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.graphiti.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.junit.extension.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.logparser.feature/: feature.properties  feature.xml  license.html  pom.xml
features/org.eclipse.reddeer.recorder.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.selenium.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.spy.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.swt.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.tests.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.reddeer.ui.feature/: epl-v10.html  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.eclipse.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.examples.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.feature/: pom.xml
features/org.jboss.reddeer.gef.spy.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.graphiti.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.help.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.ide.feature/: build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/org.jboss.reddeer.junit.eclipseext.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.junit.extension.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.logparser.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.recorder.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.selenium.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.spy.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.swt.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.tests.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.ui.feature/: .project  feature.properties  feature.xml  pom.xml
jacoco-report/: pom.xml
org.jboss.reddeer.parent/: pom.xml
org.jboss.reddeer.requirements.test/: .project  pom.xml
org.jboss.reddeer.swt.test/: .project  build.properties  plugin.xml  pom.xml
org.jboss.reddeer.swt.test/src/: log4j.xml
plugins/: pom.xml
plugins/org.eclipse.reddeer.codegen/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.common/: pom.xml
plugins/org.eclipse.reddeer.core/: pom.xml
plugins/org.eclipse.reddeer.direct/: pom.xml
plugins/org.eclipse.reddeer.e4.workbench/: build.properties  pom.xml
plugins/org.eclipse.reddeer.e4.workbench.core/: pom.xml
plugins/org.eclipse.reddeer.eclipse/: pom.xml
plugins/org.eclipse.reddeer.gef/: pom.xml
plugins/org.eclipse.reddeer.gef.spy/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.go/: pom.xml
plugins/org.eclipse.reddeer.graphiti/: pom.xml
plugins/org.eclipse.reddeer.jdt.junit/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.jface/: pom.xml
plugins/org.eclipse.reddeer.junit/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.junit.extension/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.logparser/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.recorder/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.requirements/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.selenium/: pom.xml
plugins/org.eclipse.reddeer.spy/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.swt/: build.properties  pom.xml
plugins/org.eclipse.reddeer.ui/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.uiforms/: build.properties  pom.xml
plugins/org.eclipse.reddeer.workbench/: build.properties  pom.xml
plugins/org.eclipse.reddeer.workbench.core/: pom.xml
plugins/org.jboss.reddeer.branding/: .project  build.properties  plugin.xml  pom.xml
plugins/org.jboss.reddeer.common/: .checkstyle  .project  pom.xml
plugins/org.jboss.reddeer.core/: pom.xml
plugins/org.jboss.reddeer.direct/: pom.xml
plugins/org.jboss.reddeer.eclipse/: .project  pom.xml
plugins/org.jboss.reddeer.examples/: pom.xml
plugins/org.jboss.reddeer.gef/: pom.xml
plugins/org.jboss.reddeer.gef.spy/: plugin.xml  pom.xml
plugins/org.jboss.reddeer.generator/: plugin.xml  pom.xml
plugins/org.jboss.reddeer.go/: pom.xml
plugins/org.jboss.reddeer.graphiti/: .project  pom.xml
plugins/org.jboss.reddeer.help/: build.properties  plugin.xml  pom.xml  toc.xml
plugins/org.jboss.reddeer.jface/: pom.xml
plugins/org.jboss.reddeer.junit/: .classpath  .project  (+5 more)
plugins/org.jboss.reddeer.junit.eclipseext/: .project  plugin.xml  pom.xml
plugins/org.jboss.reddeer.junit.extension/: .project  plugin.xml  pom.xml
product/: .project  org.jboss.reddeer.product  pom.xml
site/: category.xml  pom.xml
snippets/: pom.xml
tests/: pom.xml
(+3946 files in other folders)
