                          ##                                       
@@@@@@@                   @@  #@@@@@@@                             
@@   +@@                  @@  #@    #@@`                           
@@    @@    @@@@:    :@@@.@@  #@      @@    @@@@,    `@@@@    @@+@@
@@    @@   @@;,@@#  +@@,'@@@  #@      @@   @@;,@@+  ;@@::@@`  @@@';
@@@@@@@:  @@    @@  @@   .@@  #@      +@. @@    @@  @@    @@  @@   
@@@@@@@   @@@@@@@@  @+    @@  #@      #@` @@@@@@@@  @@@@@@@@  @@   
@@   `@@  @@::::::  @+    @@  #@      @@  @@:::::: `@+::::::  @@   
@@    @@. @@        @@   `@@  #@     +@@  @@        @@        @@   
@@     @@  @@:``+@  #@@`:@@@  #@###@@@@   `@@:`.+@  +@@, ,@@  @@   
@@     :@#  @@@@@+   '@@@,@@  #@@@@@+       @@@@@'   .@@@@@:  @@   

JBoss RedDeer is truly a community development. The following people have made RedDeer possible.

Bunciak, Stefan
DiMaggio, Len
Hopp, Radim
Jankovic, Jaroslav
Jelinkova, Lucia
Labuda, Marian
Malina, Martin
Niederman, Jan
Pakan, Vlado
Peterka, Jiri
Podhradsky, Andrej
Prchlik, Milos
Rabara, Radoslav
Suchy, Petr
Wagner, Rastislav
