Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench Core
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.workbench.core
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.jboss.reddeer.common;bundle-version="[2.0,2.1)",
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.workbench.core.condition,
 org.jboss.reddeer.workbench.core.exception,
 org.jboss.reddeer.workbench.core.lookup
