Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JUnit
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.junit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.reddeer.junit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.junit;bundle-version="4.0.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.common;bundle-version="[2.0,2.1)",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.beanutils,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.json;bundle-version="1.0.0",
 org.yaml.snakeyaml;bundle-version="1.14.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.reddeer.junit,
 org.eclipse.reddeer.junit.annotation,
 org.eclipse.reddeer.junit.configuration,
 org.eclipse.reddeer.junit.execution,
 org.eclipse.reddeer.junit.execution.annotation,
 org.eclipse.reddeer.junit.execution.impl,
 org.eclipse.reddeer.junit.extensionpoint,
 org.eclipse.reddeer.junit.internal.configuration,
 org.eclipse.reddeer.junit.internal.configuration.reader,
 org.eclipse.reddeer.junit.internal.requirement,
 org.eclipse.reddeer.junit.internal.requirement.inject,
 org.eclipse.reddeer.junit.internal.runner,
 org.eclipse.reddeer.junit.requirement,
 org.eclipse.reddeer.junit.requirement.configuration,
 org.eclipse.reddeer.junit.requirement.inject,
 org.eclipse.reddeer.junit.requirement.matcher,
 org.eclipse.reddeer.junit.runner,
 org.eclipse.reddeer.junit.screenshot,
 org.eclipse.reddeer.junit.watcher
