Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JFace
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.jface
Bundle-Version: 2.4.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,2.4.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.core;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.common;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.workbench.core;bundle-version="[2.2.0,2.4.1)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.jface.exception,
 org.eclipse.reddeer.jface.preference,
 org.eclipse.reddeer.jface.text.contentassist,
 org.eclipse.reddeer.jface.viewers,
 org.eclipse.reddeer.jface.wizard,
 org.eclipse.reddeer.jface.handler,
 org.eclipse.reddeer.jface.dialogs,
 org.eclipse.reddeer.jface.matcher,
 org.eclipse.reddeer.jface.window,
 org.eclipse.reddeer.jface.condition,
 org.eclipse.reddeer.jface.api

