Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reddeer Requirements support
Bundle-SymbolicName: org.jboss.reddeer.requirements
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.jboss.reddeer.requirements.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.junit;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.eclipse;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.workbench;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.swt;bundle-version="[1.3,1.4)",
 org.junit;bundle-version="4.11.0",
 org.jboss.reddeer.swt;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.jface;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.common;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.core;bundle-version="[1.3,1.4)",
 org.jboss.reddeer.direct;bundle-version="[1.3,1.4)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.reddeer.requirements.autobuilding,
 org.jboss.reddeer.requirements.cleanworkspace,
 org.jboss.reddeer.requirements.closeeditors,
 org.jboss.reddeer.requirements.db,
 org.jboss.reddeer.requirements.exception,
 org.jboss.reddeer.requirements.jre,
 org.jboss.reddeer.requirements.openperspective,
 org.jboss.reddeer.requirements.server,
 org.jboss.reddeer.requirements.server.apache.tomcat
