Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reddeer Requirements support
Bundle-SymbolicName: org.jboss.reddeer.requirements
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.jboss.reddeer.requirements.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.junit;bundle-version="0.4.0",
 org.jboss.reddeer.eclipse;bundle-version="0.4.0",
 org.jboss.reddeer.workbench;bundle-version="0.4.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.reddeer.requirements.cleanworkspace,org.jbos
 s.reddeer.requirements.exception,org.jboss.reddeer.requirements.openp
 erspective
