Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer GEF
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.gef
Bundle-Version: 4.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,4.3.1)",
 org.eclipse.reddeer.workbench;bundle-version="[2.2.0,4.3.1)",
 org.eclipse.reddeer.jface;bundle-version="[2.2.0,4.3.1)",
 org.eclipse.reddeer.core;bundle-version="[2.2.0,4.3.1)",
 org.eclipse.reddeer.common;bundle-version="[2.2.0,4.3.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.reddeer.gef,
 org.eclipse.reddeer.gef.api,
 org.eclipse.reddeer.gef.comparator,
 org.eclipse.reddeer.gef.condition,
 org.eclipse.reddeer.gef.editor,
 org.eclipse.reddeer.gef.finder,
 org.eclipse.reddeer.gef.handler,
 org.eclipse.reddeer.gef.impl.connection,
 org.eclipse.reddeer.gef.impl.editpart,
 org.eclipse.reddeer.gef.impl.palette,
 org.eclipse.reddeer.gef.lookup,
 org.eclipse.reddeer.gef.matcher,
 org.eclipse.reddeer.gef.util,
 org.eclipse.reddeer.gef.view
Automatic-Module-Name: org.eclipse.reddeer.gef
