<!--
    Copyright (c) 2017 Red Hat, Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Red Hat Inc. - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<name>RedDeer Tests</name>
	<packaging>pom</packaging>

	<properties>
		<rd.closeShells>true</rd.closeShells>
		<rd.closeWelcomeScreen>true</rd.closeWelcomeScreen>
		<rd.disableMavenIndex>true</rd.disableMavenIndex>
		<junitExtensionsProperties>-Drd.closeShells=${rd.closeShells} -Drd.closeWelcomeScreen=${rd.closeWelcomeScreen} -Drd.disableMavenIndex=${rd.disableMavenIndex}</junitExtensionsProperties>
		<!-- placeholder for properties of RedDeer JUnit extensions -->
		<platformSystemProperties></platformSystemProperties>
		<customArgLine></customArgLine>
		<logMessageFilter>ALL</logMessageFilter>
		<pauseFailedTest>false</pauseFailedTest>
		<relativeScreenshotDirectory>.${file.separator}target${file.separator}screenshots</relativeScreenshotDirectory>
		<surefire.timeout>2400</surefire.timeout>
	</properties>

	<modules>
		<module>org.eclipse.reddeer.common.test</module>
		<module>org.eclipse.reddeer.core.test</module>
		<module>org.eclipse.reddeer.swt.test</module>
		<module>org.eclipse.reddeer.workbench.test</module>
		<module>org.eclipse.reddeer.uiforms.test</module>
		<module>org.eclipse.reddeer.jface.test</module>
		<module>org.eclipse.reddeer.eclipse.test</module>
		<module>org.eclipse.reddeer.gef.test</module>
		<module>org.eclipse.reddeer.graphiti.test</module>
		<module>org.eclipse.reddeer.direct.test</module>
		<module>org.eclipse.reddeer.junit.test</module>
		<module>org.eclipse.reddeer.requirements.test</module>
		<module>org.eclipse.reddeer.ui.test</module>
		<module>org.eclipse.reddeer.e4.workbench.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
					<argLine>-DlogMessageFilter=${logMessageFilter} -DpauseFailedTest=${pauseFailedTest} -DrelativeScreenshotDirectory=${relativeScreenshotDirectory} ${platformSystemProperties} ${customArgLine} ${junitExtensionsProperties} ${tycho.testArgLine} -XX:MaxPermSize=512m -Xmx512m</argLine>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- 
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-junit4</artifactId>
							<version>2.5.1</version>
						</dependency>
						 -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.junit</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.e4.rcp.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Java Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<id>generate-jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=388084 -->
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
			</properties>
		</profile>
	</profiles>
</project>
