<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.requirements.test</artifactId>
	<name>Red Deer Requirements Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../org.jboss.reddeer.parent/pom.xml</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<dependencies combine.children="append">
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
