<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.reddeer</groupId>
	<artifactId>parent</artifactId>
	<name>Red Deer Parent POM File</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
  	    <tycho-version>0.14.0</tycho-version>  	  
		<jbosstools-target-site>http://download.jboss.org/jbosstools/updates/target-platform_3.4.juno.SR0/latest</jbosstools-target-site>
	</properties>
	
	<modules>
		<module>../org.jboss.reddeer.swt</module>
		<module>../org.jboss.reddeer.swt.test</module>
		<module>../org.jboss.reddeer.workbench</module>
		<module>../org.jboss.reddeer.workbench.test</module>
		<module>../org.jboss.reddeer.jface</module>
		<module>../org.jboss.reddeer.jface.test</module>
		<module>../org.jboss.reddeer.eclipse</module>
		<module>../org.jboss.reddeer.eclipse.test</module>
		<module>../org.jboss.reddeer.gef</module>
		<module>../org.jboss.reddeer.direct</module>
		<module>../org.jboss.reddeer.feature</module>
		<module>../org.jboss.reddeer.junit</module>
		<module>../org.jboss.reddeer.junit.test</module>
		<module>../org.jboss.reddeer.selenium</module>
		<module>../org.jboss.reddeer.wiki.examples</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
                <extensions>true</extensions>
			</plugin>				
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
            </plugin>
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>				
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<surefire.timeout>2400</surefire.timeout>
					<forkedProcessTimeoutInSeconds>2400</forkedProcessTimeoutInSeconds>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
					<argLine> ${memoryOptions1}</argLine>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-junit4</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*Test.class</include>
					</includes>
					<parallel>true</parallel>
				</configuration>
			</plugin>
		</plugins>	
	</build>
	<repositories>
		<repository>
			<id>jbosstools-target-site</id>
			<url>${jbosstools-target-site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				</releases>
		</repository>
	</repositories>
	
</project>
