<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.reddeer</groupId>
	<artifactId>parent</artifactId>
	<name>Red Deer Parent POM File</name>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
 	   	<tycho-version>0.18.0</tycho-version>  	  
		<tychoExtrasVersion>${tycho-version}</tychoExtrasVersion>
		<eclipse-target-site>http://download.eclipse.org/releases/kepler</eclipse-target-site>
		<swtbot-update-site>http://download.eclipse.org/technology/swtbot/snapshots</swtbot-update-site>
		<platformSystemProperties></platformSystemProperties>
		<log.debug>true</log.debug>
	</properties>
	
	<modules>
		<module>../org.jboss.reddeer.swt</module>
		<module>../org.jboss.reddeer.swt.test</module>
		<module>../org.jboss.reddeer.workbench</module>
		<module>../org.jboss.reddeer.workbench.test</module>
		<module>../org.jboss.reddeer.uiforms</module>
		<module>../org.jboss.reddeer.uiforms.test</module>
		<module>../org.jboss.reddeer.jface</module>
		<module>../org.jboss.reddeer.jface.test</module>
		<module>../org.jboss.reddeer.eclipse</module>
		<module>../org.jboss.reddeer.eclipse.test</module>
		<module>../org.jboss.reddeer.gef</module>
		<module>../org.jboss.reddeer.direct</module>
		<module>../org.jboss.reddeer.feature</module>
		<module>../org.jboss.reddeer.junit</module>
		<module>../org.jboss.reddeer.junit.test</module>
		<module>../org.jboss.reddeer.selenium</module>
		<module>../org.jboss.reddeer.examples</module>
		<module>../org.jboss.reddeer.site</module>
		<module>../org.jboss.reddeer.requirements</module>
		<module>../org.jboss.reddeer.requirements.test</module>
		<module>../org.jboss.reddeer.ui</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
                <extensions>true</extensions>
			</plugin>				
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
            </plugin>
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
		
				<configuration>
					<surefire.timeout>2400</surefire.timeout>
					<forkedProcessTimeoutInSeconds>2400</forkedProcessTimeoutInSeconds>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
					<argLine>-Dlog.debug=${log.debug} ${platformSystemProperties} -XX:MaxPermSize=512m</argLine>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-junit4</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.junit</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
            <!-- source for bundles -->
            <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                            <execution>
                                    <id>plugin-source</id>
                                    <goals>
                                            <goal>plugin-source</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=388084 -->
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse-target-site</id>
			<url>${eclipse-target-site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				</releases>
		</repository>
		<repository>
			<id>swtbot-update-site</id>
			<url>${swtbot-update-site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				</releases>
		</repository>
	</repositories>
</project>
