<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.requirements.test</artifactId>
	<name>Red Deer Requirements Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<apache-tomcat-7.version>7.0.56</apache-tomcat-7.version>
		<apache-tomcat-7.mirror>http://archive.apache.org/dist/tomcat/tomcat-7/</apache-tomcat-7.mirror>
		<apache-tomcat-7.home>${project.build.directory}/apache-tomcat-${apache-tomcat-7.version}</apache-tomcat-7.home>
		<customArgLine>-Dreddeer.config=${basedir}/bin</customArgLine>
	</properties>

	<profiles>
		<profile>
			<id>add-jdt-feature</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<dependencies combine.children="append">
								<!-- This entry should enable creating of default JDK on Mac -->
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.jdt.feature.group</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<!-- Directory where to look for server requirement xml --> 
				<directory>${basedir}/../../plugins/org.jboss.reddeer.requirements/resources</directory>
				<!-- Filtering enables substitution of variables defined in xml files -->
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<dependencies combine.children="append">
								<!-- This entry should enable creating of default JDK on Mac -->
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.jst.server_adapters.ext.feature.feature.group</artifactId>
									<version>0.0.0</version>
								</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-apache-tomcat-7</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${apache-tomcat-7.mirror}/v${apache-tomcat-7.version}/bin/apache-tomcat-${apache-tomcat-7.version}.zip</url>
							<outputFileName>apache-tomcat-${apache-tomcat-7.version}.zip</outputFileName>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
