<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Red Hat, Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Red Hat Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.reddeer.site</artifactId>
	<name>RedDeer Site</name>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- BUILD_TIMESTAMP is defined in root pom -->
		<publishingPath>neon/snapshots/builds/${JOB_NAME}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/repo/</publishingPath>
		<update.site.name>RedDeer</update.site.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jbossTychoPluginsVersion}</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<site>${eclipse-orbit-update-site}</site>
							</associateSites>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.version>${project.version} (${buildQualifier})</update.site.version>
								<target.eclipse.version>${targetEclipseVersion}</target.eclipse.version>
							</symbols>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-releng-scripts</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.tools.releng</groupId>
											<artifactId>jbosstools-releng-publish</artifactId>
											<version>4.3.0.Beta1-SNAPSHOT</version>
											<type>tar.gz</type>
											<outputDirectory>${project.build.directory}/releng-scripts</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<executable>${project.build.directory}/releng-scripts/publish/rsync.sh</executable>
						</configuration>
						<executions>
							<execution>
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${publishingPath}</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
