Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JUnit Support
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.junit;singleton:=true
Bundle-Version: 0.8.0.Final
Bundle-Activator: org.jboss.reddeer.junit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.junit;bundle-version="4.0.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.common;bundle-version="[0.8,0.9)",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/ScreenRecorder.jar
Export-Package: org.jboss.reddeer.junit,
 org.jboss.reddeer.junit.configuration,
 org.jboss.reddeer.junit.execution,
 org.jboss.reddeer.junit.execution.annotation,
 org.jboss.reddeer.junit.extensionpoint,
 org.jboss.reddeer.junit.internal.annotation,
 org.jboss.reddeer.junit.internal.configuration,
 org.jboss.reddeer.junit.internal.configuration.configurator,
 org.jboss.reddeer.junit.internal.configuration.entity,
 org.jboss.reddeer.junit.internal.configuration.reader,
 org.jboss.reddeer.junit.internal.configuration.setter,
 org.jboss.reddeer.junit.internal.requirement,
 org.jboss.reddeer.junit.internal.requirement.inject,
 org.jboss.reddeer.junit.internal.runner,
 org.jboss.reddeer.junit.requirement,
 org.jboss.reddeer.junit.requirement.inject,
 org.jboss.reddeer.junit.runner,
 org.jboss.reddeer.junit.screenshot,
 org.jboss.reddeer.junit.watcher
