Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer SWT Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.swt
Bundle-Version: 0.7.0
Bundle-Activator: org.jboss.reddeer.swt.Activator
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.swt,
 org.jboss.reddeer.junit;bundle-version="[0.7,0.8)",
 org.jboss.reddeer.common;bundle-version="[0.7,0.8)",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.swt,
 org.jboss.reddeer.swt.api,
 org.jboss.reddeer.swt.condition,
 org.jboss.reddeer.swt.exception,
 org.jboss.reddeer.swt.handler,
 org.jboss.reddeer.swt.impl.browser,
 org.jboss.reddeer.swt.impl.button,
 org.jboss.reddeer.swt.impl.canvas,
 org.jboss.reddeer.swt.impl.clabel,
 org.jboss.reddeer.swt.impl.combo,
 org.jboss.reddeer.swt.impl.ctab,
 org.jboss.reddeer.swt.impl.expandbar,
 org.jboss.reddeer.swt.impl.group,
 org.jboss.reddeer.swt.impl.label,
 org.jboss.reddeer.swt.impl.link,
 org.jboss.reddeer.swt.impl.list,
 org.jboss.reddeer.swt.impl.menu,
 org.jboss.reddeer.swt.impl.progressbar,
 org.jboss.reddeer.swt.impl.scale,
 org.jboss.reddeer.swt.impl.shell,
 org.jboss.reddeer.swt.impl.spinner,
 org.jboss.reddeer.swt.impl.styledtext,
 org.jboss.reddeer.swt.impl.tab,
 org.jboss.reddeer.swt.impl.table,
 org.jboss.reddeer.swt.impl.text,
 org.jboss.reddeer.swt.impl.toolbar,
 org.jboss.reddeer.swt.impl.tree,
 org.jboss.reddeer.swt.interceptor,
 org.jboss.reddeer.swt.keyboard,
 org.jboss.reddeer.swt.lookup,
 org.jboss.reddeer.swt.matcher,
 org.jboss.reddeer.swt.reference,
 org.jboss.reddeer.swt.regex,
 org.jboss.reddeer.swt.util,
 org.jboss.reddeer.swt.wait,
 org.jboss.reddeer.swt.widgets
