Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Recorder
Bundle-SymbolicName: org.eclipse.reddeer.recorder;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.reddeer.recorder.core.Activator
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.swtbot.generator,
 org.eclipse.swtbot.generator.jdt,
 org.eclipse.swtbot.generator.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.swt.generator.framework.referencedComposite,
 org.eclipse.reddeer.swt.generator.framework.rules,
 org.eclipse.reddeer.swt.generator.framework.rules.annotation,
 org.eclipse.reddeer.swt.generator.framework.rules.complex,
 org.eclipse.reddeer.swt.generator.framework.rules.simple
