Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.workbench
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.jboss.reddeer.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt;bundle-version="0.4.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.jboss.reddeer.junit;bundle-version="0.4.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.jboss.reddeer.jface,
 org.jboss.reddeer.common;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.workbench,
 org.jboss.reddeer.workbench.condition,
 org.jboss.reddeer.workbench.exception,
 org.jboss.reddeer.workbench.api,
 org.jboss.reddeer.workbench.impl.editor,
 org.jboss.reddeer.workbench.impl.view
