Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.workbench
Bundle-Version: 0.5.0
Bundle-Activator: org.jboss.reddeer.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt;bundle-version="0.4.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.jboss.reddeer.junit;bundle-version="0.4.0",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.workbench,org.jboss.reddeer.workbenc
 h.condition,org.jboss.reddeer.workbench.editor,org.jboss.reddeer.work
 bench.exception,org.jboss.reddeer.workbench.view,org.jboss.reddeer.wo
 rkbench.view.impl,org.jboss.reddeer.workbench.api,org.jboss.reddeer.w
 orkbench.impl.editor,org.jboss.reddeer.workbench.impl.view
