Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.workbench
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.reddeer.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt;bundle-version="[2.0,2.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.jface;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.common;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.core;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.workbench.core;bundle-version="[2.0,2.1)",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.reddeer.workbench,
 org.jboss.reddeer.workbench.api,
 org.jboss.reddeer.workbench.condition,
 org.jboss.reddeer.workbench.exception,
 org.jboss.reddeer.workbench.handler,
 org.jboss.reddeer.workbench.impl.editor,
 org.jboss.reddeer.workbench.impl.menu,
 org.jboss.reddeer.workbench.impl.shell,
 org.jboss.reddeer.workbench.impl.toolbar,
 org.jboss.reddeer.workbench.impl.view,
 org.jboss.reddeer.workbench.lookup,
 org.jboss.reddeer.workbench.matcher,
 org.jboss.reddeer.workbench.ui.dialogs
