Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.workbench
Bundle-Version: 1.1.0.Final
Bundle-Activator: org.jboss.reddeer.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt;bundle-version="[1.1,1.2)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.jboss.reddeer.junit;bundle-version="[1.1,1.2)",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.jboss.reddeer.jface;bundle-version="[1.1,1.2)",
 org.jboss.reddeer.common;bundle-version="[1.1,1.2)",
 org.jboss.reddeer.core;bundle-version="[1.1,1.2)",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.workbench,
 org.jboss.reddeer.workbench.api,
 org.jboss.reddeer.workbench.condition,
 org.jboss.reddeer.workbench.exception,
 org.jboss.reddeer.workbench.handler,
 org.jboss.reddeer.workbench.impl.editor,
 org.jboss.reddeer.workbench.impl.view,
 org.jboss.reddeer.workbench.impl.shell,
 org.jboss.reddeer.workbench.ui.dialogs
