<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.reddeer.eclipse.test</artifactId>
	<name>RedDeer Eclipse Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>2.8.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- timeout temporarily set to higher value (originally was 7200)
		due to slow test execution on mac, see
		https://github.com/jboss-reddeer/reddeer/issues/1174 -->
		<surefire.timeout>9600</surefire.timeout>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-hsqldb-driver</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>hsqldb</groupId>
									<artifactId>hsqldb</artifactId>
									<version>1.8.0.10</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.hsqldb.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition</artifactId>
							<version>0.0.0</version>
						</dependency>	
						<dependency>
						  <type>p2-installable-unit</type>
						  <artifactId>org.eclipse.datatools.connectivity.oda.flatfile.ui</artifactId>
						  <version>0.0.0</version>
						</dependency>
						<dependency>
						  <type>p2-installable-unit</type>
						  <artifactId>org.eclipse.datatools.connectivity.feature.feature.group</artifactId>
						  <version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.web_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.server_adapters.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.rse.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.mylyn.ide_feature.feature.group</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.mylyn.bugzilla_feature.feature.group</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                         <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
                            <version>0.0.0</version>
                        </dependency>
					</dependencies>
				</configuration>
			</plugin>
	<plugin>
		<groupId>com.googlecode.maven-download-plugin</groupId>
		<artifactId>download-maven-plugin</artifactId>
		<version>${download-plugin-version}</version>
		<executions>
			<execution>
				<id>install-h2-driver</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>wget</goal>
				</goals>
				<configuration>
					<url>http://central.maven.org/maven2/com/h2database/h2/1.4.178/h2-1.4.178.jar</url>
					<outputFileName>h2-1.4.178.jar</outputFileName>
					<unpack>false</unpack>
				</configuration>
			</execution>
		</executions>
	</plugin>           
        </plugins>
	</build>

	<profiles>
		<profile>
			<id>add-jdt-feature</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<dependencies combine.children="append">
								<!-- This entry should enable creating of default JDK on Mac -->
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.jdt.feature.group</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>datatools</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/datatools/updates/1.14.100-SNAPSHOT/repository</url>
		</repository>
		<repository>
			<id>rse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tm/updates/3.7.100-SNAPSHOT/repository/</url>
		</repository>
	</repositories>
</project>
