Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.workbench
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.reddeer.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,2.6.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.jface;bundle-version="[2.2.0,2.6.1)",
 org.eclipse.reddeer.common;bundle-version="[2.2.0,2.6.1)",
 org.eclipse.reddeer.core;bundle-version="[2.2.0,2.6.1)",
 org.eclipse.reddeer.workbench.core;bundle-version="[2.2.0,2.6.1)",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.workbench.api,
 org.eclipse.reddeer.workbench.condition,
 org.eclipse.reddeer.workbench.exception,
 org.eclipse.reddeer.workbench.handler,
 org.eclipse.reddeer.workbench.impl.editor,
 org.eclipse.reddeer.workbench.impl.menu,
 org.eclipse.reddeer.workbench.impl.shell,
 org.eclipse.reddeer.workbench.impl.toolbar,
 org.eclipse.reddeer.workbench.impl.view,
 org.eclipse.reddeer.workbench.lookup,
 org.eclipse.reddeer.workbench.matcher,
 org.eclipse.reddeer.workbench.ui.dialogs,
 org.eclipse.reddeer.workbench.workbenchmenu,
 org.eclipse.reddeer.workbench.part
 
