Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Go
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.go
Bundle-Version: 4.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.event;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.hamcrest.core;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.reddeer.common;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.core;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.direct;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.eclipse;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.jface;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.junit;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.junit.extension;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.requirements;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.uiforms;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.workbench;bundle-version="[2.2.0,4.0.1)";visibility:=reexport,
 org.eclipse.reddeer.workbench.core;bundle-version="[2.2.0,4.0.1)";visibility:=reexport
Automatic-Module-Name: org.eclipse.reddeer.go
Bundle-RequiredExecutionEnvironment: JavaSE-11
