Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Direct
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.direct
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.eclipse.reddeer.direct.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reddeer.common;bundle-version="[2.2.0,3.4.1)",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.direct.platform,
 org.eclipse.reddeer.direct.preferences,
 org.eclipse.reddeer.direct.project,
 org.eclipse.reddeer.direct.workspace
Automatic-Module-Name: org.eclipse.reddeer.direct
