Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JFace Componnet
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.jface
Bundle-Version: 1.0.2.Final
Bundle-Activator: org.jboss.reddeer.jface.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt;bundle-version="[1.0,1.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.junit;bundle-version="[1.0,1.1)",
 org.jboss.reddeer.core;bundle-version="[1.0,1.1)",
 org.jboss.reddeer.common;bundle-version="[1.0,1.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.jface.exception,
 org.jboss.reddeer.jface.preference,
 org.jboss.reddeer.jface.text.contentassist,
 org.jboss.reddeer.jface.viewer.handler,
 org.jboss.reddeer.jface.viewers,
 org.jboss.reddeer.jface.wizard
