Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Go
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.go
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.event;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.hamcrest.core;bundle-version="1.3.0";visibility:=reexport,
 org.jboss.reddeer.common;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.core;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.direct;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.eclipse;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.jface;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.junit;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.junit.extension;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.requirements;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.swt;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.uiforms;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.workbench;bundle-version="[2.0,2.1)";visibility:=reexport,
 org.jboss.reddeer.workbench.core;bundle-version="[2.0,2.1)";visibility:=reexport
