Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer GO
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.go
Bundle-Version: 0.8.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.junit;bundle-version="4.11.0";visibility:=reexport,
 org.hamcrest.core;bundle-version="1.3.0";visibility:=reexport,
 org.jboss.reddeer.common;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.core;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.direct;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.eclipse;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.jface;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.junit;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.junit.extension;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.requirements;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.swt;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.uiforms;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.jboss.reddeer.workbench;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
