Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer SWT
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.swt
Bundle-Version: 2.0.1.qualifier
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.swt,
 org.eclipse.reddeer.common;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.core;bundle-version="[2.0,2.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.swt.api,
 org.eclipse.reddeer.swt.condition,
 org.eclipse.reddeer.swt.exception,
 org.eclipse.reddeer.swt.impl.browser,
 org.eclipse.reddeer.swt.impl.button,
 org.eclipse.reddeer.swt.impl.ccombo,
 org.eclipse.reddeer.swt.impl.clabel,
 org.eclipse.reddeer.swt.impl.combo,
 org.eclipse.reddeer.swt.impl.ctab,
 org.eclipse.reddeer.swt.impl.expandbar,
 org.eclipse.reddeer.swt.impl.group,
 org.eclipse.reddeer.swt.impl.label,
 org.eclipse.reddeer.swt.impl.link,
 org.eclipse.reddeer.swt.impl.list,
 org.eclipse.reddeer.swt.impl.menu,
 org.eclipse.reddeer.swt.impl.progressbar,
 org.eclipse.reddeer.swt.impl.scale,
 org.eclipse.reddeer.swt.impl.shell,
 org.eclipse.reddeer.swt.impl.spinner,
 org.eclipse.reddeer.swt.impl.styledtext,
 org.eclipse.reddeer.swt.impl.tab,
 org.eclipse.reddeer.swt.impl.table,
 org.eclipse.reddeer.swt.impl.text,
 org.eclipse.reddeer.swt.impl.toolbar,
 org.eclipse.reddeer.swt.impl.tree,
 org.eclipse.reddeer.swt.keyboard,
 org.eclipse.reddeer.swt.matcher,
 org.eclipse.reddeer.swt.widgets,
 org.eclipse.reddeer.swt.impl.composite
