<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.uiforms.test</artifactId>
	<name>Red Deer UI Forms Components Test</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>add-jdt-feature</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<dependencies combine.children="append">
								<!-- This entry should enable creating of default JDK on Mac -->
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.jdt.feature.group</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
