Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Log Parser
Bundle-SymbolicName: org.eclipse.reddeer.logparser;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.eclipse.reddeer.logparser.LogParserActivator
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.reddeer.logparser
