Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer E4 Workbench Core
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.e4.workbench.core
Bundle-Version: 4.3.0.qualifier
Require-Bundle: org.eclipse.reddeer.common;bundle-version="[2.2.0,4.3.1)",
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.hamcrest.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.reddeer.workbench.core.condition,
 org.eclipse.reddeer.workbench.core.exception,
 org.eclipse.reddeer.workbench.core.lookup
Automatic-Module-Name: org.eclipse.reddeer.e4.workbench.core
