Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Spy
Bundle-SymbolicName: org.eclipse.reddeer.spy;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.reddeer.spy.Activator
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.compare,
 org.eclipse.e4.ui.widgets,
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,3.1.1)",
 org.eclipse.reddeer.core;bundle-version="[2.2.0,3.1.1)",
 org.eclipse.reddeer.common;bundle-version="[2.2.0,3.1.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.reddeer.spy
