Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Graphiti Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.graphiti
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.reddeer.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.swt;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.gef;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.jface;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.workbench;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.junit;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.core;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.common;bundle-version="[2.0,2.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.reddeer.graphiti.api,
 org.jboss.reddeer.graphiti.handler,
 org.jboss.reddeer.graphiti.impl.contextbutton,
 org.jboss.reddeer.graphiti.impl.graphitieditpart
