Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JUnit Support
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.junit
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.jboss.reddeer.junit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.0.0",
 org.hamcrest;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-core-1.8.3.jar
Export-Package: org.jboss.reddeer.junit,
 org.jboss.reddeer.junit.requirement,
 org.jboss.reddeer.junit.requirement.inject,
 org.jboss.reddeer.junit.runner,
 org.jboss.reddeer.junit.internal.runner;x-friends:=org.jboss.reddeer.requirements.test,
 org.jboss.reddeer.junit.internal.configuration;x-friends:=org.jboss.reddeer.requirements.test,
 org.jboss.reddeer.junit.internal.requirement;x-friends:=org.jboss.reddeer.requirements.test
Eclipse-RegisterBuddy: org.apache.log4j
