Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer SWT Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.swt
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.jboss.reddeer.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.5",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.eclipse.swtbot.forms.finder;bundle-version="2.0.5",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.5",
 org.hamcrest.core;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.swtbot.go;bundle-version="2.0.5",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.swt,
 org.jboss.reddeer.swt.api,
 org.jboss.reddeer.swt.condition,
 org.jboss.reddeer.swt.exception,
 org.jboss.reddeer.swt.handler,
 org.jboss.reddeer.swt.impl.browser,
 org.jboss.reddeer.swt.impl.button,
 org.jboss.reddeer.swt.impl.canvas,
 org.jboss.reddeer.swt.impl.clabel,
 org.jboss.reddeer.swt.impl.combo,
 org.jboss.reddeer.swt.impl.ctab,
 org.jboss.reddeer.swt.impl.group,
 org.jboss.reddeer.swt.impl.label,
 org.jboss.reddeer.swt.impl.link,
 org.jboss.reddeer.swt.impl.list,
 org.jboss.reddeer.swt.impl.menu,
 org.jboss.reddeer.swt.impl.shell,
 org.jboss.reddeer.swt.impl.styledtext,
 org.jboss.reddeer.swt.impl.tab,
 org.jboss.reddeer.swt.impl.table,
 org.jboss.reddeer.swt.impl.text,
 org.jboss.reddeer.swt.impl.toolbar,
 org.jboss.reddeer.swt.impl.tree,
 org.jboss.reddeer.swt.lookup.impl,
 org.jboss.reddeer.swt.matcher,
 org.jboss.reddeer.swt.reference,
 org.jboss.reddeer.swt.regex,
 org.jboss.reddeer.swt.util,
 org.jboss.reddeer.swt.wait
