Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Direct
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.direct
Bundle-Version: 0.8.0.Final
Bundle-Activator: org.jboss.reddeer.direct.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.common;bundle-version="[0.8,0.9)",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.direct.preferences,
 org.jboss.reddeer.direct.project
