Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer UI Forms
Bundle-SymbolicName: org.eclipse.reddeer.uiforms
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Eclipse.org - RedDeer
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,2.5.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.common;bundle-version="[2.2.0,2.5.1)",
 org.eclipse.reddeer.core;bundle-version="[2.2.0,2.5.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.uiforms.api,
 org.eclipse.reddeer.uiforms.exception,
 org.eclipse.reddeer.uiforms.impl.expandablecomposite,
 org.eclipse.reddeer.uiforms.impl.form,
 org.eclipse.reddeer.uiforms.impl.formtext,
 org.eclipse.reddeer.uiforms.impl.hyperlink,
 org.eclipse.reddeer.uiforms.impl.section,
 org.eclipse.reddeer.uiforms.matcher,
 org.eclipse.reddeer.uiforms.handler
