Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Graphiti
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.graphiti
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.gef;bundle-version="[2.1,2.2)",
 org.eclipse.reddeer.jface;bundle-version="[2.1,2.2)",
 org.eclipse.reddeer.workbench;bundle-version="[2.1,2.2)",
 org.eclipse.reddeer.core;bundle-version="[2.1,2.2)",
 org.eclipse.reddeer.common;bundle-version="[2.1,2.2)",
 org.eclipse.reddeer.swt;bundle-version="[2.1,2.2)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.graphiti,
 org.eclipse.reddeer.graphiti.api,
 org.eclipse.reddeer.graphiti.handler,
 org.eclipse.reddeer.graphiti.impl.contextbutton,
 org.eclipse.reddeer.graphiti.impl.graphitieditpart,
 org.eclipse.reddeer.graphiti.lookup
