Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer GEF Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.gef
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.jboss.reddeer.gef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.swt;bundle-version="0.6.0",
 org.jboss.reddeer.workbench;bundle-version="0.6.0",
 org.jboss.reddeer.jface;bundle-version="0.6.0",
 org.jboss.reddeer.junit;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.gef,
 org.jboss.reddeer.gef.api,
 org.jboss.reddeer.gef.editor,
 org.jboss.reddeer.gef.impl.connection,
 org.jboss.reddeer.gef.impl.editpart,
 org.jboss.reddeer.gef.impl.palette,
 org.jboss.reddeer.gef.matcher,
 org.jboss.reddeer.gef.util,
 org.jboss.reddeer.gef.view
