Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer GEF Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.gef
Bundle-Version: 1.2.0.Final
Bundle-Activator: org.jboss.reddeer.gef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.swt;bundle-version="[1.2,1.3)",
 org.jboss.reddeer.workbench;bundle-version="[1.2,1.3)",
 org.jboss.reddeer.jface;bundle-version="[1.2,1.3)",
 org.jboss.reddeer.core;bundle-version="[1.2,1.3)",
 org.jboss.reddeer.junit;bundle-version="[1.2,1.3)",
 org.jboss.reddeer.common;bundle-version="[1.2,1.3)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.gef,
 org.jboss.reddeer.gef.api,
 org.jboss.reddeer.gef.condition,
 org.jboss.reddeer.gef.editor,
 org.jboss.reddeer.gef.finder,
 org.jboss.reddeer.gef.handler,
 org.jboss.reddeer.gef.impl.connection,
 org.jboss.reddeer.gef.impl.editpart,
 org.jboss.reddeer.gef.impl.palette,
 org.jboss.reddeer.gef.lookup,
 org.jboss.reddeer.gef.matcher,
 org.jboss.reddeer.gef.util,
 org.jboss.reddeer.gef.view
