Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red Deer UI Forms Components
Bundle-SymbolicName: org.jboss.reddeer.uiforms
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.jboss.reddeer.swt;bundle-version="[2.0,2.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.common;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.core;bundle-version="[2.0,2.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.reddeer.uiforms.api,
 org.jboss.reddeer.uiforms.exception,
 org.jboss.reddeer.uiforms.impl.expandablecomposite,
 org.jboss.reddeer.uiforms.impl.form,
 org.jboss.reddeer.uiforms.impl.formtext,
 org.jboss.reddeer.uiforms.impl.hyperlink,
 org.jboss.reddeer.uiforms.impl.section,
 org.jboss.reddeer.uiforms.matcher,
 org.jboss.reddeer.uiforms.handler
