<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.reddeer.jacoco-report</artifactId>
	<name>RedDeer JaCoCo Report</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<!-- Used by JaCoCo to generate an aggregated report -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.codegen</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.common.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.core.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.direct</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.direct.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.eclipse</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.eclipse.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.gef</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.gef.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.gef.spy</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.go</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.graphiti</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.graphiti.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.jface</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.jface.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.junit</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.junit.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.junit.extension</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.logparser</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.recorder</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.requirements</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.requirements.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.spy</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.swt</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.swt.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.ui.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.uiforms</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.uiforms.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.workbench</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.workbench.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.workbench.core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
