<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="reddeer-oxygen" sequenceNumber="28">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.guava" version="18.0.0.v20161115-1643"/>
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="5.2.1.v20160301-1110"/>
<unit id="org.apache.lucene.core" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.lucene.misc" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.lucene.queries" version="5.2.1.v20160926-1534"/>
<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
<unit id="org.objectweb.asm" version="4.0.0.v201302062210"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.commons" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.analysis" version="5.0.1.v201505121915"/>
<unit id="org.objectweb.asm.analysis" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.util" version="5.2.0.v20170126-0011"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.generator" version="2.5.0.201609021837"/>
<unit id="org.eclipse.swtbot.generator.jdt" version="2.5.0.201609021837"/>
<unit id="org.eclipse.swtbot.generator.ui" version="2.5.0.201609021837"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.5.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.7.0.v20170612-1255"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.0.v20170612-0950"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.0.v20170612-0950"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.8.0.20170516-2043"/>
<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.doc" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.export.batik" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.mm" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.pattern" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.ui" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.ui.capabilities" version="0.14.0.201705161212"/>
<unit id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.200.v20131211-1531"/>
<unit id="org.eclipse.equinox.p2.discovery" version="1.0.400.v20160504-1450"/>
<unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.300.v20170418-0708"/>
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.intro.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.7.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.7.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.11.0.201706061339"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.11.0.201706061339"/>
<unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.10.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.9.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.jst.jee" version="1.0.800.v201701262104"/>
<unit id="org.eclipse.jst.jee.web" version="1.0.600.v201701262104"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.300.v201701262158"/>
<unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v201705180510"/>
<unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v201603180253"/>
<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.100.v201603180253"/>
<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.100.v201705180510"/>
<unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201603180253"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.10.0.v201704192341"/>
<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.9.0.v201701262152"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.9.0.v201701262152"/>
<unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201612121628"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.0.v201410101748"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.600.v201705172117"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.400.v201606081655"/>
<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.300.v201606081655"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.300.v201606081655"/>
<unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201503102136"/>
<unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.9.0.v201704282157"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.9.0.v201704192341"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.9.0.v201706011851"/>
<unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.300.v201701262158"/>
<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.302.v201504272154"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.300.v201701262158"/>
<unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.402.v201503151903"/>
<unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.0.v201705091354"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.0.v201706011953"/>
<unit id="org.eclipse.wst.jsdt.nodejs.feature.feature.group" version="1.1.0.v201705091354"/>
<unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.0.v201704192002"/>
<unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.0.v201704192002"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.600.v201704201544"/>
<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201705172051"/>
<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.700.v201705172051"/>
<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201405011426"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.9.0.v201706011953"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.9.0.v201706011953"/>
<unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.9.0.v201608060310"/>
<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.100.v201704282157"/>
<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.8.0.v201706011851"/>
<unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201405061938"/>
<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.400.v201405061938"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.9.0.v201706011851"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.0.v201706011851"/>
<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.9.0.v201608060310"/>
<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201409111854"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201509231858"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.9.0.v201705041406"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.9.0.v201705162046"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.8.0.v201603091933"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.0.v201505072140"/>
<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.5.v20170613-1207"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.23.0.v20170503-0014"/>
<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.15.0.v20170411-1844"/>
<repository location="http://download.eclipse.org/releases/oxygen/201706281000/"/>'
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.aries.util" version="1.1.1"/>
<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.2"/>
<repository location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
</location>
</locations>
</target>
