<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JBoss Red Deer" uid="org.jboss.reddeer.product" id="org.eclipse.platform.ide" version="0.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.jee.feature"/>
      <feature id="org.jboss.reddeer.swt.feature"/>
      <feature id="org.jboss.reddeer.eclipse.feature"/>
      <feature id="org.jboss.reddeer.graphiti.feature"/>
      <feature id="org.jboss.reddeer.examples.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
