<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.product</artifactId>
	<name>Red Deer Product</name>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-p2-director-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <executions>
		<execution>
		  <id>create-product-distributions</id>
		  <goals>
                    <goal>materialize-products</goal>
                    <goal>archive-products</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
