<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jboss.reddeer.product</artifactId>
	<name>Red Deer Product</name>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.jboss.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-p2-director-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <executions>
		<execution>
		  <id>create-product-distributions</id>
		  <goals>
                    <goal>materialize-products</goal>
                    <goal>archive-products</goal>
		  </goals>
		</execution>
	      </executions>
              <configuration>
		<products>
		  <product>
		    <id>reddeer-070</id>
		    <rootFolder>reddeer</rootFolder>
		  </product>
		</products>
                <formats>
                  <linux>tar.gz</linux>
                  <macosx>tar.gz</macosx>
                  <win32>zip</win32>
                </formats>                          
              </configuration>
	    </plugin>
	  </plugins>
	</build>

	<repositories>
		<repository>
			<id>tycho</id>
			<url>https://repository.takari.io/content/sites/m2e.extras/m2eclipse-tycho/0.8.0/N/LATEST/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				</releases>
		</repository>
	</repositories>
</project>
