Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer UI Component
Bundle-SymbolicName: org.jboss.reddeer.ui;singleton:=true
Bundle-Version: 0.8.0.Final
Bundle-Activator: org.jboss.reddeer.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.pde.ui,
 org.jboss.reddeer.jface;bundle-version="[0.8,0.9)",
 org.jboss.reddeer.swt;bundle-version="[0.8,0.9)",
 org.jboss.reddeer.workbench;bundle-version="[0.8,0.9)",
 org.jboss.reddeer.common;bundle-version="[0.8,0.9)",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0"

