Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer UI Component
Bundle-SymbolicName: org.jboss.reddeer.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.reddeer.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.pde.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.jboss.reddeer.common;bundle-version="[2.0,2.1)"
