Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reddeer Requirements
Bundle-SymbolicName: org.eclipse.reddeer.requirements;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.reddeer.requirements.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reddeer.junit;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.eclipse;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.workbench;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.workbench.core;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.swt;bundle-version="[2.2.0,2.4.1)",
 org.junit;bundle-version="4.11.0",
 org.eclipse.reddeer.jface;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.common;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.core;bundle-version="[2.2.0,2.4.1)",
 org.eclipse.reddeer.direct;bundle-version="[2.2.0,2.4.1)",
 com.fasterxml.jackson.core.jackson-annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - RedDeer
Export-Package: org.eclipse.reddeer.requirements.autobuilding,
 org.eclipse.reddeer.requirements.cleanerrorlog,
 org.eclipse.reddeer.requirements.cleanworkspace,
 org.eclipse.reddeer.requirements.closeeditors,
 org.eclipse.reddeer.requirements.db,
 org.eclipse.reddeer.requirements.exception,
 org.eclipse.reddeer.requirements.jre,
 org.eclipse.reddeer.requirements.openperspective,
 org.eclipse.reddeer.requirements.property,
 org.eclipse.reddeer.requirements.server,
 org.eclipse.reddeer.requirements.server.apache.tomcat,
 org.eclipse.reddeer.requirements.securestorage
