Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red Deer Eclipse Component
Bundle-SymbolicName: org.jboss.reddeer.eclipse
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.reddeer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.console,
 org.jboss.reddeer.jface;bundle-version="0.0.1",
 org.jboss.reddeer.swt;bundle-version="0.0.1",
 org.jboss.reddeer.workbench;bundle-version="0.0.1",
 org.apache.log4j;bundle-version="1.2.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.hamcrest;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.eclipse.exception,
 org.jboss.reddeer.eclipse.jdt.ui.packageexplorer,
 org.jboss.reddeer.eclipse.ui.console;uses:="org.jboss.reddeer.workbench.view",
 org.jboss.reddeer.eclipse.ui.ide,
 org.jboss.reddeer.eclipse.wst.server;uses:="org.jboss.reddeer.eclipse.jface.wizard,org.jboss.reddeer.eclipse.jface.preference",
 org.jboss.reddeer.eclipse.wst.server.ui.view,
 org.jboss.reddeer.eclipse.wst.server.ui.wizard
Eclipse-RegisterBuddy: org.apache.log4j
