Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Eclipse Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.eclipse
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.reddeer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.console,
 org.jboss.reddeer.jface;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.swt;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.workbench;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.workbench.core;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.core;bundle-version="[2.0,2.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.ui.workbench,
 org.jboss.reddeer.junit;bundle-version="[2.0,2.1)",
 org.eclipse.wst.server.core,
 org.jboss.reddeer.common;bundle-version="[2.0,2.1)",
 org.jboss.reddeer.direct;bundle-version="[2.0,2.1)",
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.reddeer.eclipse,
 org.jboss.reddeer.eclipse.condition,
 org.jboss.reddeer.eclipse.core.resources,
 org.jboss.reddeer.eclipse.datatools.sqltools.result.ui,
 org.jboss.reddeer.eclipse.datatools.ui,
 org.jboss.reddeer.eclipse.debug.ui.launchConfigurations,
 org.jboss.reddeer.eclipse.equinox.security.ui.storage,
 org.jboss.reddeer.eclipse.exception,
 org.jboss.reddeer.eclipse.jdt.junit.ui,
 org.jboss.reddeer.eclipse.jdt.ui.dialogs,
 org.jboss.reddeer.eclipse.jdt.ui.packageview,
 org.jboss.reddeer.eclipse.jdt.ui.preferences,
 org.jboss.reddeer.eclipse.jdt.ui.wizards,
 org.jboss.reddeer.eclipse.jst.ejb.ui.project.facet,
 org.jboss.reddeer.eclipse.jst.j2ee.ui.project.facet,
 org.jboss.reddeer.eclipse.jst.j2ee.wizard,
 org.jboss.reddeer.eclipse.jst.servlet.ui.project.facet,
 org.jboss.reddeer.eclipse.m2e.core.ui.preferences,
 org.jboss.reddeer.eclipse.m2e.core.ui.wizard,
 org.jboss.reddeer.eclipse.mylyn.tasks.ui.views,
 org.jboss.reddeer.eclipse.mylyn.tasks.ui.wizards,
 org.jboss.reddeer.eclipse.rse.ui.view,
 org.jboss.reddeer.eclipse.rse.ui.wizards.newconnection,
 org.jboss.reddeer.eclipse.search2.ui,
 org.jboss.reddeer.eclipse.ui.browser,
 org.jboss.reddeer.eclipse.ui.console,
 org.jboss.reddeer.eclipse.ui.dialogs,
 org.jboss.reddeer.eclipse.ui.ide,
 org.jboss.reddeer.eclipse.ui.markers,
 org.jboss.reddeer.eclipse.ui.markers.matcher,
 org.jboss.reddeer.eclipse.ui.part,
 org.jboss.reddeer.eclipse.ui.perspectives,
 org.jboss.reddeer.eclipse.ui.problems,
 org.jboss.reddeer.eclipse.ui.views.contentoutline,
 org.jboss.reddeer.eclipse.ui.views.log,
 org.jboss.reddeer.eclipse.ui.views.markers,
 org.jboss.reddeer.eclipse.ui.views.navigator,
 org.jboss.reddeer.eclipse.ui.views.properties,
 org.jboss.reddeer.eclipse.ui.wizards.datatransfer,
 org.jboss.reddeer.eclipse.ui.wizards.newresource,
 org.jboss.reddeer.eclipse.utils,
 org.jboss.reddeer.eclipse.wst.common.project.facet.ui,
 org.jboss.reddeer.eclipse.wst.html.ui.wizard,
 org.jboss.reddeer.eclipse.wst.jsdt.ui.wizards,
 org.jboss.reddeer.eclipse.wst.server.ui,
 org.jboss.reddeer.eclipse.wst.server.ui.cnf,
 org.jboss.reddeer.eclipse.wst.server.ui.editor,
 org.jboss.reddeer.eclipse.wst.server.ui.wizard,
 org.jboss.reddeer.eclipse.wst.web.ui.wizards,
 org.jboss.reddeer.eclipse.wst.xml.ui.tabletree,
 org.jboss.reddeer.eclipse.datatools.connectivity.ui.preferences,
 org.jboss.reddeer.eclipse.datatools.connectivity.ui.dse.views,
 org.jboss.reddeer.eclipse.datatools.connectivity.oda.flatfile.ui.wizards,
 org.jboss.reddeer.eclipse.datatools.enablement.oracle.ui,
 org.jboss.reddeer.eclipse.datatools.enablement.msft.sqlserver.ui.connection,
 org.jboss.reddeer.eclipse.datatools.connectivity.db.generic.ui,
 org.jboss.reddeer.eclipse.ui.ide.dialogs,
 org.jboss.reddeer.eclipse.jdt.ui.preferences.internal,
 org.jboss.reddeer.eclipse.rse.ui.dialogs,
 org.jboss.reddeer.eclipse.jdt.debug.ui.jres,
 org.jboss.reddeer.eclipse.debug.ui.views.breakpoints,
 org.jboss.reddeer.eclipse.ui.navigator.resources,
 org.jboss.reddeer.eclipse.datatools.connectivity.ui.wizards,
 org.jboss.reddeer.eclipse.datatools.connectivity.ui.dialogs,
 org.jboss.reddeer.eclipse.debug.ui.views.launch,
 org.jboss.reddeer.eclipse.m2e.scm.wizards,
 org.jboss.reddeer.eclipse.debug.ui.views.variables,
 org.jboss.reddeer.eclipse.topmenu
