Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Eclipse Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.eclipse
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.jboss.reddeer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.console,
 org.jboss.reddeer.jface;bundle-version="[0.7,0.8)",
 org.jboss.reddeer.swt;bundle-version="[0.7,0.8)",
 org.jboss.reddeer.workbench;bundle-version="[0.7,0.8)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.ui.workbench,
 org.jboss.reddeer.junit;bundle-version="[0.7,0.8)",
 org.eclipse.wst.server.core,
 org.jboss.reddeer.common;bundle-version="[0.7,0.8)",
 org.jboss.reddeer.direct;bundle-version="[0.7,0.8)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.eclipse,
 org.jboss.reddeer.eclipse.condition,
 org.jboss.reddeer.eclipse.datatools.ui,
 org.jboss.reddeer.eclipse.datatools.ui.preference,
 org.jboss.reddeer.eclipse.datatools.ui.view,
 org.jboss.reddeer.eclipse.datatools.ui.wizard,
 org.jboss.reddeer.eclipse.equinox.security.ui,
 org.jboss.reddeer.eclipse.exception,
 org.jboss.reddeer.eclipse.jdt.ui,
 org.jboss.reddeer.eclipse.jdt.ui.dialogs,
 org.jboss.reddeer.eclipse.jdt.ui.ide,
 org.jboss.reddeer.eclipse.jdt.ui.junit,
 org.jboss.reddeer.eclipse.jdt.ui.packageexplorer,
 org.jboss.reddeer.eclipse.jdt.ui.preferences,
 org.jboss.reddeer.eclipse.jst.ejb.ui,
 org.jboss.reddeer.eclipse.jst.j2ee.ui.project.facet,
 org.jboss.reddeer.eclipse.jst.j2ee.wizard,
 org.jboss.reddeer.eclipse.jst.servlet.ui,
 org.jboss.reddeer.eclipse.m2e.core.ui.preferences,
 org.jboss.reddeer.eclipse.mylyn.tasks.ui.view,
 org.jboss.reddeer.eclipse.mylyn.tasks.ui.wizards,
 org.jboss.reddeer.eclipse.rse.ui.view,
 org.jboss.reddeer.eclipse.rse.ui.wizard,
 org.jboss.reddeer.eclipse.ui.browser,
 org.jboss.reddeer.eclipse.ui.console;uses:="org.jboss.reddeer.workbench.view",
 org.jboss.reddeer.eclipse.ui.dialogs,
 org.jboss.reddeer.eclipse.ui.ide,
 org.jboss.reddeer.eclipse.ui.perspectives,
 org.jboss.reddeer.eclipse.ui.problems,
 org.jboss.reddeer.eclipse.ui.views.contentoutline,
 org.jboss.reddeer.eclipse.ui.views.log,
 org.jboss.reddeer.eclipse.ui.views.navigator,
 org.jboss.reddeer.eclipse.ui.views.properties,
 org.jboss.reddeer.eclipse.ui.wizards.datatransfer,
 org.jboss.reddeer.eclipse.ui.wizards.newresource,
 org.jboss.reddeer.eclipse.utils,
 org.jboss.reddeer.eclipse.wst.common.project.facet.ui,
 org.jboss.reddeer.eclipse.wst.server.ui,
 org.jboss.reddeer.eclipse.wst.server.ui.editor,
 org.jboss.reddeer.eclipse.wst.server.ui.view,
 org.jboss.reddeer.eclipse.wst.server.ui.wizard,
 org.jboss.reddeer.eclipse.wst.web.ui.wizards
Import-Package: org.eclipse.ui.internal.views.markers,
 org.junit
