Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Eclipse Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.eclipse
Bundle-Version: 1.0.0.Final
Bundle-Activator: org.jboss.reddeer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.console,
 org.jboss.reddeer.jface;bundle-version="[1.0,1.1)";visibility:=reexport,
 org.jboss.reddeer.swt;bundle-version="[1.0,1.1)",
 org.jboss.reddeer.workbench;bundle-version="[1.0,1.1)",
 org.jboss.reddeer.core;bundle-version="[1.0,1.1)",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.ui.workbench,
 org.jboss.reddeer.junit;bundle-version="[1.0,1.1)",
 org.eclipse.wst.server.core,
 org.jboss.reddeer.common;bundle-version="[1.0,1.1)",
 org.jboss.reddeer.direct;bundle-version="[1.0,1.1)",
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.eclipse,
 org.jboss.reddeer.eclipse.condition,
 org.jboss.reddeer.eclipse.core.resources,
 org.jboss.reddeer.eclipse.datatools.sqltools.result.ui,
 org.jboss.reddeer.eclipse.datatools.ui,
 org.jboss.reddeer.eclipse.datatools.ui.preference,
 org.jboss.reddeer.eclipse.datatools.ui.view,
 org.jboss.reddeer.eclipse.datatools.ui.wizard,
 org.jboss.reddeer.eclipse.debug.core,
 org.jboss.reddeer.eclipse.debug.ui.launchConfigurations,
 org.jboss.reddeer.eclipse.equinox.security.ui,
 org.jboss.reddeer.eclipse.exception,
 org.jboss.reddeer.eclipse.jdt.junit.launcher,
 org.jboss.reddeer.eclipse.jdt.ui,
 org.jboss.reddeer.eclipse.jdt.ui.dialogs,
 org.jboss.reddeer.eclipse.jdt.ui.ide,
 org.jboss.reddeer.eclipse.jdt.ui.junit,
 org.jboss.reddeer.eclipse.jdt.ui.packageexplorer,
 org.jboss.reddeer.eclipse.jdt.ui.preferences,
 org.jboss.reddeer.eclipse.jst.ejb.ui,
 org.jboss.reddeer.eclipse.jst.j2ee.ui.project.facet,
 org.jboss.reddeer.eclipse.jst.j2ee.wizard,
 org.jboss.reddeer.eclipse.jst.servlet.ui,
 org.jboss.reddeer.eclipse.m2e.core.ui.preferences,
 org.jboss.reddeer.eclipse.m2e.core.ui.wizard,
 org.jboss.reddeer.eclipse.m2e.scm.wizard,
 org.jboss.reddeer.eclipse.mylyn.tasks.ui.view,
 org.jboss.reddeer.eclipse.mylyn.tasks.ui.wizards,
 org.jboss.reddeer.eclipse.rse.ui.view,
 org.jboss.reddeer.eclipse.rse.ui.wizard,
 org.jboss.reddeer.eclipse.ui.browser,
 org.jboss.reddeer.eclipse.ui.console;uses:="org.jboss.reddeer.workbench.view",
 org.jboss.reddeer.eclipse.ui.dialogs,
 org.jboss.reddeer.eclipse.ui.ide,
 org.jboss.reddeer.eclipse.ui.part,
 org.jboss.reddeer.eclipse.ui.perspectives,
 org.jboss.reddeer.eclipse.ui.problems,
 org.jboss.reddeer.eclipse.ui.problems.matcher,
 org.jboss.reddeer.eclipse.ui.views.contentoutline,
 org.jboss.reddeer.eclipse.ui.views.log,
 org.jboss.reddeer.eclipse.ui.views.markers,
 org.jboss.reddeer.eclipse.ui.views.navigator,
 org.jboss.reddeer.eclipse.ui.views.properties,
 org.jboss.reddeer.eclipse.ui.wizards.datatransfer,
 org.jboss.reddeer.eclipse.ui.wizards.newresource,
 org.jboss.reddeer.eclipse.utils,
 org.jboss.reddeer.eclipse.wst.common.project.facet.ui,
 org.jboss.reddeer.eclipse.wst.jsdt.ui.wizards,
 org.jboss.reddeer.eclipse.wst.server.ui,
 org.jboss.reddeer.eclipse.wst.server.ui.editor,
 org.jboss.reddeer.eclipse.wst.server.ui.view,
 org.jboss.reddeer.eclipse.wst.server.ui.wizard,
 org.jboss.reddeer.eclipse.wst.web.ui.wizards,
 org.jboss.reddeer.eclipse.wst.xml.ui.tabletree
Import-Package: org.eclipse.ui.internal.views.markers,
 org.junit
