Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Eclipse Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.eclipse
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.jboss.reddeer.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.console,
 org.jboss.reddeer.jface;bundle-version="0.2.0",
 org.jboss.reddeer.swt;bundle-version="0.2.0",
 org.jboss.reddeer.workbench;bundle-version="0.2.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.eclipse,
 org.jboss.reddeer.eclipse.condition,
 org.jboss.reddeer.eclipse.datatools.ui,
 org.jboss.reddeer.eclipse.datatools.ui.preference,
 org.jboss.reddeer.eclipse.datatools.ui.wizard,
 org.jboss.reddeer.eclipse.exception,
 org.jboss.reddeer.eclipse.jdt.ui,
 org.jboss.reddeer.eclipse.jdt.ui.ide,
 org.jboss.reddeer.eclipse.jdt.ui.junit,
 org.jboss.reddeer.eclipse.jdt.ui.packageexplorer,
 org.jboss.reddeer.eclipse.ui.browser,
 org.jboss.reddeer.eclipse.ui.console;uses:="org.jboss.reddeer.workbench.view",
 org.jboss.reddeer.eclipse.ui.dialogs,
 org.jboss.reddeer.eclipse.ui.ide,
 org.jboss.reddeer.eclipse.ui.perspectives,
 org.jboss.reddeer.eclipse.ui.problems,
 org.jboss.reddeer.eclipse.ui.views.contentoutline,
 org.jboss.reddeer.eclipse.ui.views.log,
 org.jboss.reddeer.eclipse.ui.views.properties,
 org.jboss.reddeer.eclipse.ui.wizards.datatransfer,
 org.jboss.reddeer.eclipse.ui.wizards.newresource,
 org.jboss.reddeer.eclipse.wst.server.ui,
 org.jboss.reddeer.eclipse.wst.server.ui.view,
 org.jboss.reddeer.eclipse.wst.server.ui.wizard
Eclipse-RegisterBuddy: org.apache.log4j
