Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer JUnit Extensions
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.junit.extension;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.reddeer.junit.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.reddeer.eclipse;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.junit;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.jface;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.swt;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.core;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.workbench;bundle-version="[2.0,2.1)",
 org.junit;bundle-version="4.11.0",
 org.eclipse.reddeer.common;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.direct;bundle-version="[2.0,2.1)",
 org.eclipse.reddeer.workbench.core;bundle-version="[2.0,2.1)",
 org.eclipse.epp.logging.aeri.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.reddeer.junit.screenshot
Export-Package: org.eclipse.reddeer.junit.extension.issue.tracker.impl
 
