<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.jboss.reddeer</groupId>
                <artifactId>parent</artifactId>
                <version>0.7.0-SNAPSHOT</version>
        </parent>
	<groupId>org.jboss.reddeer</groupId>
	<artifactId>features</artifactId>
	<name>Red Deer Features</name>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>org.jboss.reddeer.eclipse.feature</module>
		<module>org.jboss.reddeer.examples.feature</module>
		<module>org.jboss.reddeer.rcp.feature</module>
		<module>org.jboss.reddeer.swt.feature</module>
		<module>org.jboss.reddeer.tests.feature</module>
		<module>org.jboss.reddeer.ui.feature</module>
		<module>org.jboss.reddeer.recorder.feature</module>
		<module>org.jboss.reddeer.junit.extension.feature</module>
		<module>org.jboss.reddeer.graphiti.feature</module>
		<module>org.jboss.reddeer.ide.feature</module>
	</modules>
	
</project>
