Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Core
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.core
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.reddeer.common;bundle-version="[2.2.0,2.3.1)",
 org.eclipse.swt,
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.workbench.core;bundle-version="[2.2.0,2.3.1)";resolution:=optional,
 org.eclipse.reddeer.e4.workbench.core;bundle-version="[2.2.0,2.3.1)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.core.condition,
 org.eclipse.reddeer.core.exception,
 org.eclipse.reddeer.core.handler,
 org.eclipse.reddeer.core.lookup,
 org.eclipse.reddeer.core.matcher,
 org.eclipse.reddeer.core.reference,
 org.eclipse.reddeer.core.resolver,
 org.eclipse.reddeer.core.util
