Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Core
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.core
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.jboss.reddeer.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.jboss.reddeer.common;bundle-version="[1.0,1.1)",
 org.eclipse.swt,
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.core,
 org.jboss.reddeer.core.condition,
 org.jboss.reddeer.core.exception,
 org.jboss.reddeer.core.handler,
 org.jboss.reddeer.core.interceptor,
 org.jboss.reddeer.core.lookup,
 org.jboss.reddeer.core.matcher,
 org.jboss.reddeer.core.reference,
 org.jboss.reddeer.core.resolver,
 org.jboss.reddeer.core.util
