Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Core
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.core
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.jboss.reddeer.common;bundle-version="[2.0,2.1)",
 org.eclipse.swt,
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.workbench.core;bundle-version="[2.0,2.1)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.reddeer.core.condition,
 org.jboss.reddeer.core.exception,
 org.jboss.reddeer.core.handler,
 org.jboss.reddeer.core.lookup,
 org.jboss.reddeer.core.matcher,
 org.jboss.reddeer.core.reference,
 org.jboss.reddeer.core.resolver,
 org.jboss.reddeer.core.util
