<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.reddeer.ui.test</artifactId>
	<name>RedDeer UI Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>2.9.0-SNAPSHOT</version>
	</parent>

	<!-- Used by JaCoCo to generate an aggregated report -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>add-jdt-feature</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<dependencies combine.children="append">
								<!-- This entry should enable creating of default JDK on Mac -->
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.jdt.feature.group</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
