Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red Deer UI Forms Components
Bundle-SymbolicName: org.jboss.reddeer.uiforms
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.reddeer.uiforms.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.jboss.reddeer.swt,
 org.eclipse.swtbot.eclipse.finder,
 org.hamcrest.core;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.uiforms,
 org.jboss.reddeer.uiforms.section,
 org.jboss.reddeer.uiforms.hyperlink,
 org.jboss.reddeer.uiforms.lookup
