Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Workbench Core
Bundle-Vendor: Eclipse.org - RedDeer
Bundle-SymbolicName: org.eclipse.reddeer.workbench.core
Bundle-Version: 2.9.0.qualifier
Require-Bundle: org.eclipse.reddeer.common;bundle-version="[2.2.0,2.9.1)",
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.reddeer.workbench.core.condition,
 org.eclipse.reddeer.workbench.core.exception,
 org.eclipse.reddeer.workbench.core.lookup
